<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">    
    <title>No Dumb Commercial</title>
    <style>
        h1 {
            background-color:#2A7EBC;
            color:White;
            text-align:center;
            padding: 1em;
        }
        h2 {
            background-color: #8dacc2;
            color:White;
        }
        h3 {
            padding-left: 1em;
        }
        p {
            padding-left: 2em;
        }
        audio {
            padding-left: 2em;
        }
        footer {
            background-color:#2A7EBC;
            color:White;
            text-align:center;
            padding: .5em;
        }
    </style>
</head>
<body>
<h1><a href="index.html" style="color: white;">No Dumb Commercial</a></h1>
<section><p style="padding-left: 0em;">
    A <a href="https://www.nodumbquestions.fm/">No Dumb Questions</a> commercial creator using the Commercial material provided in <a href="https://www.nodumbquestions.fm/listen/2021/10/21/119-whats-on-the-radio">Episode 119</a>. 
    This site is intended to make it easy for you to create a radio commercial spot for the No Dumb Questions podcast as encouraged in <a href="https://www.nodumbquestions.fm/listen/2021/10/21/119-whats-on-the-radio">Episode 119</a>.<br />
    <br />
    <br />
</p>
</section>
<section>
    <p>
        Magic happens here
    </p>
</section>
<section><br /><br /><br /></section>
<footer>
    <p style="padding-left: 0em;">
        This site is cookie and tracking free. Source available <a href="https://github.com/antgiant/No-Dumb-Commercial">here</a>, but more importantly go subscribe to <a href="https://www.nodumbquestions.fm/">No Dumb Questions</a>.<br />
        <br />
        <a href="index.html">Home</a>
    </p>
</footer>
</body>
</html>
